<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Inter:wght@400;700&family=Open+Sans:wght@400;700&family=Poppins:wght@300&family=Source+Sans+Pro:wght@400;700&display=swap"
    rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/big-medias.css">
  <script src="./script.js" defer></script>

  <title>Catus | Babies SkinCare</title>
</head>

<body>
  <header>
    <div class="headerContainer">
      <img src="./assets/logo.svg" alt="Logo Catus">
      <div id="btnMenu"><img src="./assets/menu.svg" aria-label="abrir menu"></div>
      <menu id="menu">
        <ul>
          <li><a href="#store">Loja</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#contacts">Contato</a></li>
        </ul>
        <div class="icons">
          <div class="search">
            <input type="text" placeholder="Digite aqui sua busca">
            <img src="./assets/lupa.svg" alt="Ícone de lupa">
          </div>
          <img class="cart" src="./assets/cart.svg" alt="Ícone de carrinho de compras">
        </div>
      </menu>
    </div>
  </header>
  <main>
    <section class="first_section">
      <div class="images">

        <div class="sides">
          <img src="./assets/craddle.png" alt="Berço">
          <img src="./assets/mom-and-baby2.png" alt="Mãe e bebê">
        </div>
        <img src="./assets/mom-and-baby.png" alt="Mãe e bebê">
        <div class="sides">
          <img src="./assets/pregnant.png" alt="Mulher grávida">
          <img src="./assets/parents-and-baby.png" alt="Pais e bebê">
        </div>
      </div>
    </section>
    <section id="store">
      <h1>Confira as Novidades</h1>
      <strong>Vestibulum vestibulum sed lacus non pellentesque.</strong>
      <div class="products">

        <button class="sideButton left" aria-label="próximo produto"><img src="./assets/left.svg"
            alt="Seta para esquerda"></button>
        <div class="productsImages">
          <div class="productsWrapper">
            <a href="#" class="product current">
              <div>
                <img src="./assets/product1.png">
                <strong>Nome Produto</strong>
                <strong><span class="discount">R$ 60,00</span> <span class="price">45,99</span></strong>
                <small>em até 3x R$17,00 no cartão</small>
              </div>
            </a>
            <a href="#" class="product">
              <div>
                <img src="./assets/product2.png">
                <strong>Nome Produto</strong>
                <strong><span class="discount">R$ 60,00</span> <span class="price">45,99</span></strong>
                <small>em até 3x R$17,00 no cartão</small>
              </div>
            </a>
            <a href="#" class="product">
              <div>
                <img src="./assets/product3.png">
                <strong>Nome Produto</strong>
                <strong><span class="discount">R$ 60,00</span> <span class="price">45,99</span></strong>
                <small>em até 3x R$17,00 no cartão</small>
              </div>
            </a>
            <a href="#" class="product">
              <div>
                <img src="./assets/product1.png">
                <strong>Nome Produto</strong>
                <strong><span class="discount">R$ 60,00</span> <span class="price">45,99</span></strong>
                <small>em até 3x R$17,00 no cartão</small>
              </div>
            </a>
          </div>
        </div>
        <button class="sideButton right" aria-label="produto anterior"><img src="./assets/right.svg"
            alt="Seta para esquerda"></button>
      </div>
    </section>
  </main>
  <footer id="about">
    <div class="footerContainer">
      <div class="showcaseInfo">
        <div id="contacts">
          <h3>Central de atendimento</h3>

          <p><strong>Whatsapp: (11) 98765-4321</strong></p>
          <p>São Paulo: (11) 1234-5678</p>
          <p>Rio de Janeiro: (21) 1234-5678</p>
          <p>Belo Horizonte: (31) 1234-5678</p>
          <p>Santos: (13) 1234-5678</p>
          <p>Curitiba: (41) 1234-5678</p>
        </div>
        <div>
          <h3>Selos de Segurança</h3>
          <div class="footerIcons">
            <img src="./assets/selo-google.png" alt="">
            <img src="./assets/selo-lojaprotegida.png" alt="">
          </div>
        </div>
        <div>
          <h3>Formas de Pagamento</h3>
          <div class="footerIcons">
            <img src="./assets/visa.png" alt="">
            <img src="./assets/mastercard.png" alt="">
            <img src="./assets/amex.png" alt="">
            <img src="./assets/diners.png" alt="">
            <img src="./assets/group26.png" alt="">
            <img src="./assets/group32.png" alt="">
            <img src="./assets/group31.png" alt="">
          </div>
        </div>
      </div>
      <div class="schedule">
        <h3>Nossos horários</h3>
        <p>Segunda a sexta das 9:00 às 18:00hs
        </p>
        <p>Sábado das 9:00 às 12:00</p>
      </div>
    </div>
  </footer>
</body>

</html>
